source/index.html.haml
.card
    .inset
        %img.logo{:src => "images/WalmartLogo.svg"}
        .instruction
            %p Scratch for a chance to win $20 off your cart
        .left
            .instruction
                %p Scratch only one box in green categories
            .category.income
                %p.rotate Monthly Household Income
                %ol
                    %li $5000+
                    %li $4500
                    %li $4000
                    %li $3500
                    %li $3250
                    %li $3000
                    %li $2750
                    %li $2500
                    %li $2250
                    %li $2000
                    %li $1750
                    %li $1500
                    %li $1250
                    %li $1000
                    %li $750
                    %li $500
                    %li $250
                    %li $0
            .category.rent
                %p.rotate Monthly Rent or Mortgage
                %ol
                    %li $3000+
                    %li $2500
                    %li $2250
                    %li $2000
                    %li $1750
                    %li $1500
                    %li $1250
                    %li $1000
                    %li $900
                    %li $800
                    %li $700
                    %li $600
                    %li $500
                    %li $400
                    %li $300
                    %li $200
                    %li $100
                    %li $0
        .right
            .instruction
                %p Scratch any orange boxes
            .category.vitals
                %p.rotate Is anyone
                %ol
                    %li Over 60
                    %li Disabled
                    %li Under 18
                    %li Pregnant
            .category.bills
                %p.rotate Billed for
                %ol
                    %li Heat
                    %li A/C
                    %li Water
                    %li Electric
            .category.hh
                %p.rotate Household Members
                %ol
                    %li 8 or more
                    %li 7 members
                    %li 6 members
                    %li 5 members
                    %li 4 members
                    %li 3 members
                    %li 2 members
                    %li 1 member
        .instruction
            %p Filler

source/index.html.erb
---
title: Welcome to Middleman
append_js:
- card.js
---
<div class="wrap">
	<div class="card">
		<img src="images/WalmartLogo.svg">
		<div class="instruction full">
			<p>Scratch boxes as indicated by colored instructions</p>
		</div>
		<div class="instruction left">
			<p>Scratch only one box </br>in each green cat</p>
		</div>
		<div class="instruction right">
			<p>Scratch any</br>orange boxes</p>
		</div>
		<div class="group column income left">
			<p class="rotate">Monthly Household Income</p>
			<ol>
				<li>$5000+</li>
				<li>$4500</li>
				<li>$4000</li>
				<li>$3500</li>
				<li>$3250</li>
				<li>$3000</li>
				<li>$2750</li>
				<li>$2500</li>
				<li>$2250</li>
				<li>$2000</li>
				<li>$1750</li>
				<li>$1500</li>
				<li>$1250</li>
				<li>$1000</li>
				<li>$750</li>
				<li>$500</li>
				<li>$250</li>
				<li>$0</li>
			</ol>
		</div>	
		<div class="group column rent left">
			<p class="rotate">Monthly Rent or Mortgage</p>
			<ol>
				<li>$3000+</li>
				<li>$2500</li>
				<li>$2250</li>
				<li>$2000</li>
				<li>$1750</li>
				<li>$1500</li>
				<li>$1250</li>
				<li>$1000</li>
				<li>$900</li>
				<li>$800</li>
				<li>$700</li>
				<li>$600</li>
				<li>$500</li>
				<li>$400</li>
				<li>$300</li>
				<li>$200</li>
				<li>$100</li>
				<li>$0</li>
			</ol>
		</div>
		<div class="group vitals right">
			<p class="rotate">Is anyone</p>
			<ol>
				<li>Over 60</li>
				<li>Disabled</li>
				<li>Under 18</li>
				<li>Pregnant</li>
			</ol>
		</div>
		<div class="group bills right">
			<p class="rotate">Billed for</p>
			<ol>
				<li>Heat</li>
				<li>A/C</li>
				<li>Water</li>
				<li>Electric</li>
			</ol>
		</div>
		<div class="group hh right">
			<div class="sidebar">
				<p class="rotate">Household Members</p>
				<ol>
					<li>8 or more</li>
					<li>7 members</li>
					<li>6 members</li>
					<li>5 members</li>
					<li>4 members</li>
					<li>3 members</li>
					<li>2 members</li>
					<li>1 member</li>
				</ol>
			</div>
		</div>
		<div class="instruction full">
			<p>Scratch boxes as indicated by colored instructions</p>
		</div>
	</div>
	<div class="center"></div>
</div>
